<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://1c-astor.ru/td60/RS">
	<import namespace="http://v8.1c.ru/8.1/data/core"/>
	<objectType name="CatalogObject_ВидыСписания">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Description" type="xs:string"/>
		<property name="Code" type="xs:decimal"/>
		<property name="ТипСписания" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="CatalogObject_Контрагенты">
		<property name="IsFolder" type="xs:boolean"/>
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Parent" type="xs:string"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="ИНН" type="xs:string" lowerBound="0"/>
		<property name="КПП" type="xs:string" lowerBound="0"/>
		<property name="ПолноеНаименование" type="xs:string" lowerBound="0"/>
		<property name="КодПоОКПО" type="xs:string" lowerBound="0"/>
		<property name="ОсновнойБанковскийСчет" type="xs:string" lowerBound="0"/>
		<property name="ДоговорПоУмолчанию" type="xs:string" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="Покупатель" type="xs:boolean" lowerBound="0"/>
		<property name="Поставщик" type="xs:boolean" lowerBound="0"/>
		<property name="ЭтоПодразделение" type="xs:boolean" lowerBound="0"/>
		<property name="GLN" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ОператорEDI" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="СпособСинхронизацииТоваров" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Местный" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ДатаДопСогАПП" type="xs:dateTime" lowerBound="0" nillable="true"/>
		<property name="Активен" type="xs:boolean"/>
		<property name="Производитель" type="xs:boolean" lowerBound="0"/>
		<property name="НеФормироватьСчетаФактурыАвтоматически" type="xs:boolean" lowerBound="0"/>
		<property name="ВремяЗаказа" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="МинКолДнейДоставки" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ЗаказВРазрезеПротоколов" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ИнфоОТоваре" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="БезЗаказа" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="WWW" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="DESADV" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="RECADV" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="RETANN" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ФактическийАдрес" type="xs:string" lowerBound="0"/>
		<property name="ЮридическийАдрес" type="xs:string" lowerBound="0"/>
		<property name="Телефон" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ПротоколРЦ" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="ТипыДоговора" type="d3p1:InformationRegisterRecord_ОсновныеДоговоры" lowerBound="0" upperBound="99999" nillable="true"/>
	</objectType>
	<objectType name="CatalogObject_КредитныеКарты">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
	</objectType>
	<objectType name="CatalogObject_Организации">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Code" type="xs:decimal"/>
		<property name="Description" type="xs:string"/>
		<property name="Префикс" type="xs:string"/>
		<property name="ИНН" type="xs:string" nillable="true"/>
		<property name="КПП" type="xs:string"/>
		<property name="ПолноеНаименование" type="xs:string"/>
		<property name="КодПоОКПО" type="xs:string" nillable="true"/>
		<property name="ОсновнойБанковскийСчет" type="xs:string" lowerBound="0"/>
		<property name="ЮридическийАдрес" type="xs:string" lowerBound="0"/>
		<property name="ФактическийАдрес" type="xs:string" lowerBound="0"/>
		<property name="ПочтовыйАдрес" type="xs:string" lowerBound="0"/>
		<property name="Телефон" type="xs:string" lowerBound="0"/>
		<property name="Руководитель" type="xs:string" lowerBound="0"/>
		<property name="ГлавныйБухгалтер" type="xs:string" lowerBound="0"/>
		<property name="Кассир" type="xs:string" lowerBound="0"/>
		<property name="ЮрФизЛицо" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="CatalogObject_ФизическиеЛица">
		<property name="IsFolder" type="xs:boolean"/>
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Parent" type="xs:string"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="Пол" type="xs:string" lowerBound="0"/>
		<property name="ДатаРождения" type="xs:dateTime" lowerBound="0"/>
	</objectType>
	<objectType name="ChartOfCharacteristicTypesObject_ДополнительныеРеквизитыОрганизаций">
		<property name="IsFolder" type="xs:boolean"/>
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Parent" type="xs:string"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="ValueType" type="xs:string"/>
	</objectType>
	<objectType name="DocumentObject_ZОтчет">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ИтогоВсего" type="xs:decimal" lowerBound="0"/>
		<property name="ИтогоВсегоНал" type="xs:decimal" lowerBound="0"/>
		<property name="СвободнаяСумма" type="xs:decimal" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ZОтчет_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Карты" type="d3p1:DocumentTabularSectionRow_ZОтчет_Карты" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="ОстаткиНоменклатуры" type="d3p1:DocumentTabularSectionRow_ZОтчет_ОстаткиНоменклатуры" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentObject_АвансовыйОтчет">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="КоличествоПриложенныхДокументов" type="xs:decimal" lowerBound="0"/>
		<property name="КоличествоПриложенныхЛистов" type="xs:decimal" lowerBound="0"/>
		<property name="НазначениеАванса" type="xs:string" lowerBound="0"/>
		<property name="ПредыдущийАванс" type="xs:decimal" lowerBound="0"/>
		<property name="ПерерасходПоПредыдущемуАвансу" type="xs:boolean" lowerBound="0"/>
		<property name="Сотрудник" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Курс" type="xs:decimal" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Авансы" type="d3p1:DocumentTabularSectionRow_АвансовыйОтчет_Авансы" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_АвансовыйОтчет_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentObject_ВозвратнаяНакладная">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="КурсВалютыДоговора" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ИтогоВсего" type="xs:decimal" lowerBound="0"/>
		<property name="ГрузоотправительТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ГрузополучательТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузополучатель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="АдресДоставки" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="ТипВозврата" type="xs:string" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ВозвратнаяНакладная_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="ОстаткиНоменклатуры" type="d3p1:DocumentTabularSectionRow_ВозвратнаяНакладная_ОстаткиНоменклатуры" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Материалы" type="d3p1:DocumentTabularSectionRow_ВозвратнаяНакладная_Материалы" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="ОстаткиНоменклатурыМатериалы" type="d3p1:DocumentTabularSectionRow_ВозвратнаяНакладная_ОстаткиНоменклатурыМатериалы" lowerBound="0" upperBound="99999"/>
		<property name="Алко" type="xs:boolean" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="DocumentObject_Инвентаризация">
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="Основание" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_Инвентаризация_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="ОстаткиНоменклатуры" type="d3p1:DocumentTabularSectionRow_Инвентаризация_ОстаткиНоменклатуры" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Материалы" type="d3p1:DocumentTabularSectionRow_Инвентаризация_Материалы" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="ОстаткиНоменклатурыМатериалы" type="d3p1:DocumentTabularSectionRow_Инвентаризация_ОстаткиНоменклатурыМатериалы" lowerBound="0" upperBound="99999"/>
		<property name="Алко" type="xs:boolean" lowerBound="0"/>
		<property name="ВидКоррекцииСписание" type="xs:string" lowerBound="0"/>
		<property name="ВидКоррекцииОприходование" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentObject_КорректировкаСебестоимости">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_КорректировкаСебестоимости_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentObject_КоррекцияЗапасов">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="Основание" type="xs:string" lowerBound="0"/>
		<property name="ВиновноеЛицо" type="xs:string" lowerBound="0"/>
		<property name="ВидСписания" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Оприходование" type="xs:boolean" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_КоррекцияЗапасов_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="ОстаткиНоменклатуры" type="d3p1:DocumentTabularSectionRow_КоррекцияЗапасов_ОстаткиНоменклатуры" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Материалы" type="d3p1:DocumentTabularSectionRow_КоррекцияЗапасов_Материалы" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="ОстаткиНоменклатурыМатериалы" type="d3p1:DocumentTabularSectionRow_КоррекцияЗапасов_ОстаткиНоменклатурыМатериалы" lowerBound="0" upperBound="99999"/>
		<property name="Алко" type="xs:boolean" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentObject_ОтчетРеализатора">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="КурсВалютыДоговора" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ТипОтчета" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ОтчетРеализатора_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentObject_ПриходнаяНакладная">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="ДокОснование" type="xs:string" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="НомерДокумента" type="xs:string" lowerBound="0"/>
		<property name="ДатаДокумента" type="xs:dateTime" lowerBound="0"/>
		<property name="КурсВалютыДоговора" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ИтогоВсего" type="xs:decimal" lowerBound="0"/>
		<property name="БонуснаяПоставка" type="xs:boolean" lowerBound="0"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0"/>
		<property name="ГрузополучательТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузополучатель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="НомерСФ" type="xs:string" lowerBound="0"/>
		<property name="ДатаСФ" type="xs:dateTime" lowerBound="0"/>
		<property name="Приемщик" type="xs:string" lowerBound="0"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ПриходнаяНакладная_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Материалы" type="d3p1:DocumentTabularSectionRow_ПриходнаяНакладная_Материалы" lowerBound="0" upperBound="99999"/>
		<property name="Алко" type="xs:boolean" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentObject_ПриходныйКассовыйОрдер">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="Курс" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="ДокументОснованиеТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ДокументОснование" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Комментарий" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property name="Касса" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Основание" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Приложение" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ПринятоОт" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="КлассификаторДДС" type="xs:string" lowerBound="0"/>
		<property name="Аналитика" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="DocumentObject_РасходнаяНакладная">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="ДокОснование" type="xs:string" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="КурсВалютыДоговора" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ИтогоВсего" type="xs:decimal" lowerBound="0"/>
		<property name="ГрузоотправительТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузополучатель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="АдресДоставки" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_РасходнаяНакладная_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="ОстаткиНоменклатуры" type="d3p1:DocumentTabularSectionRow_РасходнаяНакладная_ОстаткиНоменклатуры" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Материалы" type="d3p1:DocumentTabularSectionRow_РасходнаяНакладная_Материалы" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="ОстаткиНоменклатурыМатериалы" type="d3p1:DocumentTabularSectionRow_РасходнаяНакладная_ОстаткиНоменклатурыМатериалы" lowerBound="0" upperBound="99999"/>
		<property name="Алко" type="xs:boolean" lowerBound="0"/>
		<property name="Кратность" type="xs:decimal" lowerBound="0"/>
		<property name="НомерRMS" type="xs:string" lowerBound="0" nillable="false"/>
	</objectType>
	<objectType name="DocumentObject_РасходныйКассовыйОрдер">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="Курс" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property name="Касса" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Основание" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Приложение" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Выдать" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="КлассификаторДДС" type="xs:string" lowerBound="0"/>
		<property name="Аналитика" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="DocumentObject_СчетФактура">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="СуммаИтого" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСИтого" type="xs:decimal" lowerBound="0"/>
		<property name="ГрузоотправительТип" type="xs:string" lowerBound="0"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузополучатель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="АдресГрузоотправителя" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="АдресГрузополучателя" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property name="ДокОснованиеТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ДокОснование" type="xs:string" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_СчетФактура_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ZОтчет_Карты">
		<property name="ТипКарты" type="xs:string" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ZОтчет_ОстаткиНоменклатуры">
		<property name="Статус" type="xs:string" lowerBound="0"/>
		<property name="Комитент" type="xs:string" lowerBound="0"/>
		<property name="КомитентТип" type="xs:string" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ZОтчет_Состав">
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_АвансовыйОтчет_Авансы">
		<property name="РКО" type="xs:string" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_АвансовыйОтчет_Состав">
		<property name="ДатаДокументаРасхода" type="xs:dateTime" lowerBound="0"/>
		<property name="НомерДокументаРасхода" type="xs:string" lowerBound="0"/>
		<property name="НаименованиеДокументаРасхода" type="xs:string" lowerBound="0"/>
		<property name="СуммаПоОтчету" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="КлассификаторДДС" type="xs:string" lowerBound="0"/>
		<property name="Аналитика" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ВозвратнаяНакладная_Материалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Цена" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ВозвратнаяНакладная_ОстаткиНоменклатуры">
		<property name="Комитент" type="xs:string" lowerBound="0"/>
		<property name="КомитентТип" type="xs:string" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="Статус" type="xs:string" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ВозвратнаяНакладная_ОстаткиНоменклатурыМатериалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ВозвратнаяНакладная_Состав">
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_Инвентаризация_Материалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="Оприходование" type="xs:boolean" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_Инвентаризация_ОстаткиНоменклатуры">
		<property name="Статус" type="xs:string" lowerBound="0"/>
		<property name="Комитент" type="xs:string" lowerBound="0"/>
		<property name="КомитентТип" type="xs:string" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="Оприходование" type="xs:boolean" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_Инвентаризация_ОстаткиНоменклатурыМатериалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="Оприходование" type="xs:boolean" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_Инвентаризация_Состав">
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="Оприходование" type="xs:boolean" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КорректировкаСебестоимости_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="КодОперации" type="xs:string"/>
		<property name="ВидСписания" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КоррекцияЗапасов_Материалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КоррекцияЗапасов_ОстаткиНоменклатуры">
		<property name="Статус" type="xs:string" lowerBound="0"/>
		<property name="Комитент" type="xs:string" lowerBound="0"/>
		<property name="КомитентТип" type="xs:string" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КоррекцияЗапасов_ОстаткиНоменклатурыМатериалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КоррекцияЗапасов_Состав">
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ОтчетРеализатора_Состав">
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ПриходнаяНакладная_Материалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Цена" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ПриходнаяНакладная_Состав">
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_РасходнаяНакладная_Материалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Цена" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_РасходнаяНакладная_ОстаткиНоменклатуры">
		<property name="Статус" type="xs:string" lowerBound="0"/>
		<property name="Комитент" type="xs:string" lowerBound="0"/>
		<property name="КомитентТип" type="xs:string" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_РасходнаяНакладная_ОстаткиНоменклатурыМатериалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_РасходнаяНакладная_Состав">
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_СчетФактура_Состав">
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal"/>
		<property name="Сумма" type="xs:decimal"/>
		<property name="СтавкаНДС" type="xs:integer"/>
		<property name="ВидНоменклатуры" type="xs:string"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ЗначенияСвойствОбъектов">
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:InformationRegisterRecord_ЗначенияСвойствОбъектов_Состав" lowerBound="0" upperBound="-1" nillable="true"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ЗначенияСвойствОбъектов_Состав">
		<property name="ТипОбъекта" type="xs:string" nillable="true"/>
		<property name="ТипСвойства" type="xs:string" nillable="true"/>
		<property name="Объект" type="xs:string" nillable="true"/>
		<property name="Свойство" type="xs:string"/>
		<property name="Значение" type="xs:string" nillable="true"/>
	</objectType>
	<objectType name="InformationRegisterRecord_УчетнаяПолитикаНалоговыйУчет">
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:InformationRegisterRecord_УчетнаяПолитикаНалоговыйУчет_Состав" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="InformationRegisterRecord_УчетнаяПолитикаНалоговыйУчет_Состав">
		<property name="Period" type="xs:dateTime"/>
		<property name="Организация" type="xs:string"/>
		<property name="СхемаНалогообложения" type="xs:string"/>
		<property name="АвтоматическоеФормированиеСчетаФактуры" type="xs:boolean"/>
		<property name="ПлательщикНДС" type="xs:boolean"/>
	</objectType>
	<objectType name="УдалениеОбъекта">
		<property name="Ref" type="xs:string"/>
		<property name="Тип" type="xs:string"/>
	</objectType>
	<objectType name="DocumentObject_ТехнологическаяКарта">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Продукция" type="xs:string" lowerBound="1"/>
		<property name="КоличествоПорций" type="xs:decimal" lowerBound="1"/>
		<property name="НомерПоСправочнику" type="xs:string" lowerBound="0"/>
		<property name="Автор" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ВидПроизводства" type="xs:string" lowerBound="1"/>
		<property name="Описание" type="xs:string" lowerBound="0"/>
		<property name="МассаПорции" type="xs:decimal" lowerBound="0"/>
		<property name="ВозможнаРазделка" type="xs:boolean" lowerBound="0"/>
		<property name="Наименование" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ТехнологическаяКарта_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ТехнологическаяКарта_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="НоменклатураТип" type="xs:string"/>
		<property name="Количество" type="xs:decimal" lowerBound="1"/>
		<property name="КоличествоНетто" type="xs:decimal" lowerBound="0"/>
		<property name="ЕдиницаИзмерения" type="xs:string" lowerBound="0"/>
		<property name="Коэффициент" type="xs:decimal" lowerBound="1"/>
		<property name="КоэффициентРаспределенияЦены" type="xs:decimal" lowerBound="0"/>
		<property name="Белки" type="xs:decimal" lowerBound="0"/>
		<property name="Жиры" type="xs:decimal" lowerBound="0"/>
		<property name="Углеводы" type="xs:decimal" lowerBound="0"/>
		<property name="Калорийность" type="xs:decimal" lowerBound="0"/>
	</objectType>
	<objectType name="CatalogObject_Ингредиенты">
		<property name="IsFolder" type="xs:boolean"/>
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Parent" type="xs:string"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="ТипТовара" type="xs:string" lowerBound="0"/>
		<property name="БазоваяЕдиницаИзмерения" type="xs:string" lowerBound="0"/>
		<property name="БазоваяЕдиницаИзмеренияНаименование" type="xs:string" lowerBound="0"/>
		<property name="ДатаСоздания" type="xs:date" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:CatalogTabularSectionRow_Ингредиенты_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="CatalogTabularSectionRow_Ингредиенты_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="КоэффициентЗамены" type="xs:decimal"/>
	</objectType>
	<objectType name="DocumentObject_ПланПроизводства">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ПланПроизводства_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Распределение" type="d3p1:DocumentTabularSectionRow_ПланПроизводства_Распределение" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ПланПроизводства_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="ЕдиницаИзмерения" type="xs:string"/>
		<property name="Коэффициент" type="xs:decimal" lowerBound="1"/>
		<property name="Понедельник" type="xs:decimal"/>
		<property name="Вторник" type="xs:decimal"/>
		<property name="Среда" type="xs:decimal"/>
		<property name="Четверг" type="xs:decimal"/>
		<property name="Пятница" type="xs:decimal"/>
		<property name="Суббота" type="xs:decimal"/>
		<property name="Воскресенье" type="xs:decimal"/>
		<property name="Ключ" type="xs:string"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ПланПроизводства_Распределение">
		<property name="Номенклатура" type="xs:string"/>
		<property name="СтруктурнаяЕдиница" type="xs:string"/>
		<property name="ЕдиницаИзмерения" type="xs:string"/>
		<property name="Коэффициент" type="xs:decimal" lowerBound="1"/>
		<property name="Понедельник" type="xs:decimal"/>
		<property name="Вторник" type="xs:decimal"/>
		<property name="Среда" type="xs:decimal"/>
		<property name="Четверг" type="xs:decimal"/>
		<property name="Пятница" type="xs:decimal"/>
		<property name="Суббота" type="xs:decimal"/>
		<property name="Воскресенье" type="xs:decimal"/>
		<property name="Ключ" type="xs:string"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ДополнительныеРеквизитыОрганизаций">
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:InformationRegisterRecord_ДополнительныеРеквизитыОрганизаций_Состав" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ДополнительныеРеквизитыОрганизаций_Состав">
		<property name="Организация" type="xs:string" lowerBound="0"/>
		<property name="НаименованиеСвойства" type="xs:string" lowerBound="0"/>
		<property name="КодСвойства" type="xs:string" lowerBound="0"/>
		<property name="ЗначениеСвойства" type="xs:string" lowerBound="0"/>
		<property name="ТипЗначенияСвойства" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ДополнительныеРеквизитыСтруктурныхЕдиниц">
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:InformationRegisterRecord_ДополнительныеРеквизитыСтруктурныхЕдиниц_Состав" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ДополнительныеРеквизитыСтруктурныхЕдиниц_Состав">
		<property name="СтруктурнаяЕдиница" type="xs:string" lowerBound="0"/>
		<property name="НаименованиеСвойства" type="xs:string" lowerBound="0"/>
		<property name="КодСвойства" type="xs:string" lowerBound="0"/>
		<property name="ЗначениеСвойства" type="xs:string" lowerBound="0"/>
		<property name="ТипЗначенияСвойства" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ДополнительныеРеквизитыКонтрагентов">
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:InformationRegisterRecord_ДополнительныеРеквизитыКонтрагентов_Состав" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ДополнительныеРеквизитыКонтрагентов_Состав">
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="ТипКонтрагента" type="xs:string" lowerBound="0"/>
		<property name="НаименованиеСвойства" type="xs:string" lowerBound="0"/>
		<property name="КодСвойства" type="xs:string" lowerBound="0"/>
		<property name="ЗначениеСвойства" type="xs:string" lowerBound="0"/>
		<property name="ТипЗначенияСвойства" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ПаспортныеДанныеФизЛиц">
		<property xmlns:d3p1="http://1c-astor.ru/td60/RS" name="Состав" type="d3p1:InformationRegisterRecord_ПаспортныеДанныеФизЛиц_Состав" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ПаспортныеДанныеФизЛиц_Состав">
		<property name="Period" type="xs:dateTime"/>
		<property name="Физлицо" type="xs:string"/>
		<property name="ВидДокумента" type="xs:string"/>
		<property name="Серия" type="xs:string"/>
		<property name="Номер" type="xs:string"/>
		<property name="КемВыдан" type="xs:string"/>
		<property name="ДатаВыдачи" type="xs:dateTime"/>
		<property name="КодПодразделения" type="xs:string"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ОсновныеДоговоры">
		<property name="Дата" type="xs:dateTime"/>
		<property name="Фирма" type="xs:string"/>
		<property name="СЕ" type="xs:string"/>
		<property name="ТипДоговора" type="xs:string"/>
	</objectType>
</package>