
////////////////////////////////////////////////////////////////////////////////
// ВСПОМОГАТЕЛЬНЫЕ ПРОЦЕДУРЫ И ФУНКЦИИ

&НаСервере
Процедура ПрочитатьБизнесПроцесс()
	
	БизнесПроцесс = ЗадачаОбъект.БизнесПроцесс;
	
КонецПроцедуры

&НаСервере
Процедура УстановитьВидимость()
	
	ЭтоВозврат = ЗадачаОбъект.ТочкаМаршрута = ПредопределенноеЗначение("БизнесПроцесс.иж_ОбработкаБрака.ТочкаМаршрута.ВозвратБрака");
	
	Izh_РаботаСФормами.УстановитьВидимостьЭлементов(ЭтаФорма, "ГруппаВозврат", ЭтоВозврат);
	Izh_РаботаСФормами.УстановитьВидимостьЭлементов(ЭтаФорма, "ГруппаУтилизация, ФормаПечатьТОРГ16", НЕ ЭтоВозврат);
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	ЗаблокироватьДанныеФормыДляРедактирования();
	
	УстановитьВидимость();
	
КонецПроцедуры

&НаСервере
Процедура ПриЧтенииНаСервере(ТекущийОбъект)
	
	ПрочитатьБизнесПроцесс();
	
КонецПроцедуры

&НаСервере
Процедура ПослеЗаписиНаСервере(ТекущийОбъект, ПараметрыЗаписи)
	
	ПрочитатьБизнесПроцесс();
	
КонецПроцедуры


////////////////////////////////////////////////////////////////////////////////
// ОБРАБОТЧИКИ СОБЫТИЙ ЭЛЕМЕНТОВ ФОРМЫ
