<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://apm-consult.ru/RS">
	<import namespace="http://v8.1c.ru/8.1/data/core"/>
	<objectType name="CatalogObject_ПравилаАвтоЗаказов">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Owner" type="xs:string" lowerBound="0"/>
		<property name="Code" type="xs:string" lowerBound="0"/>
		<property name="Description" type="xs:string" lowerBound="0"/>
		<property name="ПоПротоколу" type="xs:boolean"/>
		<property name="Izh_ВариантРасчета" type="xs:decimal" lowerBound="0"/>
		<property name="Izh_Менеджер" type="xs:string"/>
		<property name="Izh_ПредельноеВремяЗаказа" type="xs:dateTime" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="Расписание" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="ПредставлениеРасписания" type="xs:string" lowerBound="0"/>
		<property name="ПериодРасчета" type="xs:decimal" lowerBound="0"/>
		<property name="КоэффициентЗаказа" type="xs:decimal" lowerBound="0"/>
		<property name="СрокПоставки" type="xs:decimal" lowerBound="0"/>
		<property name="ПроцентОкругления" type="xs:decimal" lowerBound="0"/>
		<property name="Склад" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:CatalogTabularSectionRow_ПравилаАвтоЗаказов_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="CatalogObject_ВидыСписания">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Description" type="xs:string"/>
		<property name="Code" type="xs:decimal"/>
	</objectType>
	<objectType name="CatalogObject_Ингредиенты">
		<property name="IsFolder" type="xs:boolean"/>
		<property name="Ref" type="xs:string" lowerBound="0"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Parent" type="xs:string"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="ТипТовара" type="xs:string" lowerBound="0"/>
		<property name="БазоваяЕдиницаИзмерения" type="xs:string" lowerBound="0"/>
		<property name="БазоваяЕдиницаИзмеренияНаименование" type="xs:string" lowerBound="0"/>
		<property name="ДатаСоздания" type="xs:date" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:CatalogTabularSectionRow_Ингредиенты_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="CatalogObject_Контрагенты">
		<property name="IsFolder" type="xs:boolean"/>
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Parent" type="xs:string"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="ИНН" type="xs:string" lowerBound="0"/>
		<property name="КПП" type="xs:string" lowerBound="0"/>
		<property name="ПолноеНаименование" type="xs:string" lowerBound="0"/>
		<property name="КодПоОКПО" type="xs:string" lowerBound="0"/>
		<property name="ОсновнойБанковскийСчет" type="xs:string" lowerBound="0"/>
		<property name="ДоговорПоУмолчанию" type="xs:string" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="Покупатель" type="xs:boolean" lowerBound="0"/>
		<property name="Поставщик" type="xs:boolean" lowerBound="0"/>
		<property name="ЭтоПодразделение" type="xs:boolean" lowerBound="0"/>
	</objectType>
	<objectType name="CatalogObject_КредитныеКарты">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
	</objectType>
	<objectType name="CatalogObject_Организации">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Code" type="xs:decimal"/>
		<property name="Description" type="xs:string"/>
		<property name="Префикс" type="xs:string"/>
		<property name="ИНН" type="xs:string" nillable="true"/>
		<property name="КПП" type="xs:string"/>
		<property name="ПолноеНаименование" type="xs:string"/>
		<property name="КодПоОКПО" type="xs:string" nillable="true"/>
		<property name="ОсновнойБанковскийСчет" type="xs:string" lowerBound="0"/>
		<property name="ЮридическийАдрес" type="xs:string" lowerBound="0"/>
		<property name="ФактическийАдрес" type="xs:string" lowerBound="0"/>
		<property name="ПочтовыйАдрес" type="xs:string" lowerBound="0"/>
		<property name="Телефон" type="xs:string" lowerBound="0"/>
		<property name="Руководитель" type="xs:string" lowerBound="0"/>
		<property name="ГлавныйБухгалтер" type="xs:string" lowerBound="0"/>
		<property name="Кассир" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="CatalogObject_ФизическиеЛица">
		<property name="IsFolder" type="xs:boolean"/>
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Parent" type="xs:string"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="Пол" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="CatalogTabularSectionRow_ПравилаАвтоЗаказов_Состав">
		<property name="Номенклатура" type="xs:string"/>
	</objectType>
	<objectType name="CatalogTabularSectionRow_Ингредиенты_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="КоэффициентЗамены" type="xs:decimal"/>
	</objectType>
	<objectType name="ChartOfCharacteristicTypesObject_ДополнительныеРеквизитыОрганизаций">
		<property name="IsFolder" type="xs:boolean"/>
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Parent" type="xs:string"/>
		<property name="Code" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="ValueType" type="xs:string"/>
	</objectType>
	<objectType name="DocumentObject_ZОтчет">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ИтогоВсего" type="xs:decimal" lowerBound="0"/>
		<property name="ИтогоВсегоНал" type="xs:decimal" lowerBound="0"/>
		<property name="СвободнаяСумма" type="xs:decimal" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ZОтчет_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Карты" type="d3p1:DocumentTabularSectionRow_ZОтчет_Карты" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ОстаткиНоменклатуры" type="d3p1:DocumentTabularSectionRow_ZОтчет_ОстаткиНоменклатуры" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentObject_АвансовыйОтчет">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="КоличествоПриложенныхДокументов" type="xs:decimal" lowerBound="0"/>
		<property name="КоличествоПриложенныхЛистов" type="xs:decimal" lowerBound="0"/>
		<property name="НазначениеАванса" type="xs:string" lowerBound="0"/>
		<property name="ПредыдущийАванс" type="xs:decimal" lowerBound="0"/>
		<property name="ПерерасходПоПредыдущемуАвансу" type="xs:boolean" lowerBound="0"/>
		<property name="Сотрудник" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Курс" type="xs:decimal" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Авансы" type="d3p1:DocumentTabularSectionRow_АвансовыйОтчет_Авансы" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_АвансовыйОтчет_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentObject_АктПриемки_ЦВД">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Date" type="xs:dateTime"/>
		<property name="Number" type="xs:string"/>
		<property name="Автор" type="xs:string"/>
		<property name="Валюта" type="xs:string"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ДатаДокумента" type="xs:dateTime"/>
		<property name="Заключение" type="xs:string"/>
		<property name="Кладовщик" type="xs:string"/>
		<property name="Комментарий" type="xs:string"/>
		<property name="Контрагент" type="xs:string"/>
		<property name="Кратность" type="xs:decimal"/>
		<property name="Курс" type="xs:decimal"/>
		<property name="НомерДокумента" type="xs:string"/>
		<property name="ПредстСотр" type="xs:string"/>
		<property name="ПредстФирма" type="xs:string"/>
		<property name="Склад" type="xs:string"/>
		<property name="СтруктурнаяЕдиница" type="xs:string"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Фирма" type="xs:string"/>
		<property name="Товаровед" type="xs:string"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_АктПриемки_Состав_ЦВД" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ПричиныРасхождений" type="d3p1:DocumentTabularSectionRow_АктПриемки_ПричиныРасхождений_ЦВД" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentObject_ВозвратнаяНакладная">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="КурсВалютыДоговора" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ИтогоВсего" type="xs:decimal" lowerBound="0"/>
		<property name="ГрузоотправительТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ГрузополучательТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузополучатель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="АдресДоставки" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="ТипВозврата" type="xs:string" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ВозвратнаяНакладная_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ОстаткиНоменклатуры" type="d3p1:DocumentTabularSectionRow_ВозвратнаяНакладная_ОстаткиНоменклатуры" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Материалы" type="d3p1:DocumentTabularSectionRow_ВозвратнаяНакладная_Материалы" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ОстаткиНоменклатурыМатериалы" type="d3p1:DocumentTabularSectionRow_ВозвратнаяНакладная_ОстаткиНоменклатурыМатериалы" lowerBound="0" upperBound="99999"/>
		<property name="Алко" type="xs:boolean" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="DocumentObject_Инвентаризация">
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="Основание" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_Инвентаризация_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ОстаткиНоменклатуры" type="d3p1:DocumentTabularSectionRow_Инвентаризация_ОстаткиНоменклатуры" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Материалы" type="d3p1:DocumentTabularSectionRow_Инвентаризация_Материалы" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ОстаткиНоменклатурыМатериалы" type="d3p1:DocumentTabularSectionRow_Инвентаризация_ОстаткиНоменклатурыМатериалы" lowerBound="0" upperBound="99999"/>
		<property name="Алко" type="xs:boolean" lowerBound="0"/>
		<property name="ВидКоррекцииСписание" type="xs:string" lowerBound="0"/>
		<property name="ВидКоррекцииОприходование" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentObject_КорректировкаСебестоимости">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_КорректировкаСебестоимости_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentObject_КоррекцияЗапасов">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="Основание" type="xs:string" lowerBound="0"/>
		<property name="ВиновноеЛицо" type="xs:string" lowerBound="0"/>
		<property name="ВидСписания" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Оприходование" type="xs:boolean" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_КоррекцияЗапасов_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ОстаткиНоменклатуры" type="d3p1:DocumentTabularSectionRow_КоррекцияЗапасов_ОстаткиНоменклатуры" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Материалы" type="d3p1:DocumentTabularSectionRow_КоррекцияЗапасов_Материалы" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ОстаткиНоменклатурыМатериалы" type="d3p1:DocumentTabularSectionRow_КоррекцияЗапасов_ОстаткиНоменклатурыМатериалы" lowerBound="0" upperBound="99999"/>
		<property name="Алко" type="xs:boolean" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentObject_ОтчетРеализатора">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="КурсВалютыДоговора" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ТипОтчета" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ОтчетРеализатора_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentObject_ПланПроизводства">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="СтруктурнаяЕдиницаСклада" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ПланПроизводства_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Распределение" type="d3p1:DocumentTabularSectionRow_ПланПроизводства_Распределение" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentObject_ПриходнаяНакладная">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="ДокОснование" type="xs:string" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="НомерДокумента" type="xs:string" lowerBound="0"/>
		<property name="ДатаДокумента" type="xs:dateTime" lowerBound="0"/>
		<property name="КурсВалютыДоговора" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ИтогоВсего" type="xs:decimal" lowerBound="0"/>
		<property name="БонуснаяПоставка" type="xs:boolean" lowerBound="0"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0"/>
		<property name="ГрузополучательТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузополучатель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="НомерСФ" type="xs:string" lowerBound="0"/>
		<property name="ДатаСФ" type="xs:dateTime" lowerBound="0"/>
		<property name="Приемщик" type="xs:string" lowerBound="0"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ПриходнаяНакладная_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Материалы" type="d3p1:DocumentTabularSectionRow_ПриходнаяНакладная_Материалы" lowerBound="0" upperBound="99999"/>
		<property name="Алко" type="xs:boolean" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentObject_ПриходнаяНакладная_ЦВД">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Date" type="xs:dateTime"/>
		<property name="Number" type="xs:string"/>
		<property name="Posted" type="xs:boolean"/>
		<property name="Автор" type="xs:string"/>
		<property name="БонуснаяПоставка" type="xs:boolean"/>
		<property name="Валюта" type="xs:string"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ГрузополучательТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузополучатель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ДатаДокумента" type="xs:dateTime"/>
		<property name="ДатаСФ" type="xs:dateTime"/>
		<property name="ДокОснованиеТип" type="xs:string" nillable="true"/>
		<property name="ДокОснование" type="xs:string" nillable="true"/>
		<property name="КонтрагентТип" type="xs:string"/>
		<property name="Контрагент" type="xs:string"/>
		<property name="Курс" type="xs:decimal"/>
		<property name="НомерДокумента" type="xs:string"/>
		<property name="НомерСФ" type="xs:string"/>
		<property name="Приемщик" type="xs:string"/>
		<property name="Склад" type="xs:string"/>
		<property name="СтруктурнаяЕдиница" type="xs:string"/>
		<property name="Фирма" type="xs:string"/>
		<property name="Комментарий" type="xs:string"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Кратность" type="xs:decimal"/>
		<property name="СуммаИтого" type="xs:decimal"/>
		<property name="СуммаНДСИтого" type="xs:decimal"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ПриходнаяНакладная_Состав_ЦВД" lowerBound="0" upperBound="99999"/>
		<property name="ОбработанЦВД" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="Контролер" type="xs:string" nillable="true"/>
	</objectType>
	<objectType name="DocumentObject_ПриходныйКассовыйОрдер">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="Курс" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="ДокументОснованиеТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ДокументОснование" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Комментарий" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property name="Касса" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Основание" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Приложение" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ПринятоОт" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="КлассификаторДДС" type="xs:string" lowerBound="0"/>
		<property name="Аналитика" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="DocumentObject_РасходнаяНакладная">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="ДокОснование" type="xs:string" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="КурсВалютыДоговора" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ИтогоВсего" type="xs:decimal" lowerBound="0"/>
		<property name="ГрузоотправительТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ГрузополучательТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузополучатель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="АдресДоставки" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_РасходнаяНакладная_Состав" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ОстаткиНоменклатуры" type="d3p1:DocumentTabularSectionRow_РасходнаяНакладная_ОстаткиНоменклатуры" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Материалы" type="d3p1:DocumentTabularSectionRow_РасходнаяНакладная_Материалы" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ОстаткиНоменклатурыМатериалы" type="d3p1:DocumentTabularSectionRow_РасходнаяНакладная_ОстаткиНоменклатурыМатериалы" lowerBound="0" upperBound="99999"/>
		<property name="Алко" type="xs:boolean" lowerBound="0"/>
		<property name="Кратность" type="xs:decimal" lowerBound="0"/>
		<property name="НомерRMS" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentObject_РасходнаяНакладная_ЦВД">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="Курс" type="xs:decimal" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="Склад" type="xs:string" lowerBound="0"/>
		<property name="Автор" type="xs:string" lowerBound="0"/>
		<property name="Основание" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:string" lowerBound="0"/>
		<property name="Грузополучатель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="АдресДоставки" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ДокОснование" type="xs:string" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property name="Возврат" type="xs:boolean" lowerBound="0"/>
		<property name="Кратность" type="xs:decimal" lowerBound="0"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property name="СуммаИтого" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСИтого" type="xs:decimal" lowerBound="0"/>
		<property name="КурсВалютыДоговора" type="xs:decimal" lowerBound="0"/>
		<property name="ИтогоВсего" type="xs:decimal" lowerBound="0"/>
		<property name="Менеджер" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Экспедитор" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Контролер" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Загружен" type="xs:boolean" lowerBound="0"/>
		<property name="НомерRMS" type="xs:string" lowerBound="0"/>
		<property name="НомераПаллет" type="xs:string" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_РасходнаяНакладная_Состав_ЦВД" lowerBound="0" upperBound="99999"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="ГрузоотправительТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ГрузополучательТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ОстаткиНоменклатуры" type="d3p1:DocumentTabularSectionRow_РасходнаяНакладная_ОстаткиНоменклатуры" lowerBound="0" upperBound="99999"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="ОстаткиНоменклатурыМатериалы" type="d3p1:DocumentTabularSectionRow_РасходнаяНакладная_ОстаткиНоменклатурыМатериалы" lowerBound="0" upperBound="99999"/>
		<property name="ДокОснованиеТип" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="DocumentObject_РасходныйКассовыйОрдер">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Валюта" type="xs:string" lowerBound="0"/>
		<property name="Курс" type="xs:decimal" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property name="Касса" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Основание" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Приложение" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Выдать" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="КлассификаторДДС" type="xs:string" lowerBound="0"/>
		<property name="Аналитика" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="DocumentObject_СчетФактура">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="СуммаИтого" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСИтого" type="xs:decimal" lowerBound="0"/>
		<property name="ГрузоотправительТип" type="xs:string" lowerBound="0"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузополучатель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="АдресГрузоотправителя" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="АдресГрузополучателя" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0"/>
		<property name="ДокОснованиеТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ДокОснование" type="xs:string" lowerBound="0" nillable="true"/>
		<property xmlns:d3p1="http://v8.1c.ru/8.1/data/core" name="ПечатнаяФорма" type="d3p1:ValueStorage" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_СчетФактура_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentObject_ТехнологическаяКарта">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Продукция" type="xs:string"/>
		<property name="КоличествоПорций" type="xs:decimal"/>
		<property name="НомерПоСправочнику" type="xs:string" lowerBound="0"/>
		<property name="Автор" type="xs:string" lowerBound="0"/>
		<property name="ВидПроизводства" type="xs:string"/>
		<property name="Описание" type="xs:string" lowerBound="0"/>
		<property name="МассаПорции" type="xs:decimal" lowerBound="0"/>
		<property name="ВозможнаРазделка" type="xs:boolean" lowerBound="0"/>
		<property name="Наименование" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ТехнологическаяКарта_Состав" lowerBound="0" upperBound="99999"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="СтруктурнаяЕдиницаСклада" type="xs:string" lowerBound="0"/>
		<property name="ФлагАктивности" type="xs:boolean" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ZОтчет_Карты">
		<property name="ТипКарты" type="xs:string" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ZОтчет_ОстаткиНоменклатуры">
		<property name="Статус" type="xs:string" lowerBound="0"/>
		<property name="Комитент" type="xs:string" lowerBound="0"/>
		<property name="КомитентТип" type="xs:string" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ZОтчет_Состав">
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_АвансовыйОтчет_Авансы">
		<property name="РКО" type="xs:string" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_АвансовыйОтчет_Состав">
		<property name="ДатаДокументаРасхода" type="xs:dateTime" lowerBound="0"/>
		<property name="НомерДокументаРасхода" type="xs:string" lowerBound="0"/>
		<property name="НаименованиеДокументаРасхода" type="xs:string" lowerBound="0"/>
		<property name="СуммаПоОтчету" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="КлассификаторДДС" type="xs:string" lowerBound="0"/>
		<property name="Аналитика" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_АктПриемки_ПричиныРасхождений_ЦВД">
		<property name="Ключ" type="xs:string"/>
		<property name="Причина" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Количество" type="xs:decimal"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_АктПриемки_Состав_ЦВД">
		<property name="ЕдиницаИзмерения" type="xs:string"/>
		<property name="Ключ" type="xs:string"/>
		<property name="Количество" type="xs:decimal"/>
		<property name="КоличествоПоДокументу" type="xs:decimal"/>
		<property name="Коэффициент" type="xs:decimal"/>
		<property name="Номенклатура" type="xs:string"/>
		<property name="ПроцКол" type="xs:decimal"/>
		<property name="ПроцСумма" type="xs:decimal"/>
		<property name="РКоличество" type="xs:decimal"/>
		<property name="РСумма" type="xs:decimal"/>
		<property name="СтавкаНДС" type="xs:decimal"/>
		<property name="Сумма" type="xs:decimal"/>
		<property name="СуммаПоДокументу" type="xs:decimal"/>
		<property name="Цена" type="xs:decimal"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ВозвратнаяНакладная_Материалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Цена" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ВозвратнаяНакладная_ОстаткиНоменклатуры">
		<property name="Комитент" type="xs:string" lowerBound="0"/>
		<property name="КомитентТип" type="xs:string" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="Статус" type="xs:string" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ВозвратнаяНакладная_ОстаткиНоменклатурыМатериалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ВозвратнаяНакладная_Состав">
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_Инвентаризация_Материалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="Оприходование" type="xs:boolean" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_Инвентаризация_ОстаткиНоменклатуры">
		<property name="Статус" type="xs:string" lowerBound="0"/>
		<property name="Комитент" type="xs:string" lowerBound="0"/>
		<property name="КомитентТип" type="xs:string" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="Оприходование" type="xs:boolean" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_Инвентаризация_ОстаткиНоменклатурыМатериалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="Оприходование" type="xs:boolean" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_Инвентаризация_Состав">
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="Оприходование" type="xs:boolean" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КорректировкаСебестоимости_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="КодОперации" type="xs:string"/>
		<property name="ВидСписания" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КоррекцияЗапасов_Материалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КоррекцияЗапасов_ОстаткиНоменклатуры">
		<property name="Статус" type="xs:string" lowerBound="0"/>
		<property name="Комитент" type="xs:string" lowerBound="0"/>
		<property name="КомитентТип" type="xs:string" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КоррекцияЗапасов_ОстаткиНоменклатурыМатериалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КоррекцияЗапасов_Состав">
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ОтчетРеализатора_Состав">
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ПланПроизводства_Распределение">
		<property name="Номенклатура" type="xs:string"/>
		<property name="СтруктурнаяЕдиница" type="xs:string"/>
		<property name="ЕдиницаИзмерения" type="xs:string"/>
		<property name="Коэффициент" type="xs:decimal"/>
		<property name="Понедельник" type="xs:decimal"/>
		<property name="Вторник" type="xs:decimal"/>
		<property name="Среда" type="xs:decimal"/>
		<property name="Четверг" type="xs:decimal"/>
		<property name="Пятница" type="xs:decimal"/>
		<property name="Суббота" type="xs:decimal"/>
		<property name="Воскресенье" type="xs:decimal"/>
		<property name="Ключ" type="xs:string"/>
		<property name="Итого" type="xs:decimal"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ПланПроизводства_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="ЕдиницаИзмерения" type="xs:string"/>
		<property name="Коэффициент" type="xs:decimal"/>
		<property name="Понедельник" type="xs:decimal"/>
		<property name="Вторник" type="xs:decimal"/>
		<property name="Среда" type="xs:decimal"/>
		<property name="Четверг" type="xs:decimal"/>
		<property name="Пятница" type="xs:decimal"/>
		<property name="Суббота" type="xs:decimal"/>
		<property name="Воскресенье" type="xs:decimal"/>
		<property name="Ключ" type="xs:string"/>
		<property name="Итого" type="xs:decimal"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ПриходнаяНакладная_Материалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Цена" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ПриходнаяНакладная_Состав">
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ПриходнаяНакладная_Состав_ЦВД">
		<property name="Номенклатура" type="xs:string"/>
		<property name="ЕдиницаИзмерения" type="xs:string"/>
		<property name="Количество" type="xs:decimal"/>
		<property name="КоличествоПоДокументу" type="xs:decimal"/>
		<property name="Коэффициент" type="xs:decimal"/>
		<property name="ЦенаПротокола" type="xs:decimal"/>
		<property name="Цена" type="xs:decimal"/>
		<property name="СуммаНДС" type="xs:decimal"/>
		<property name="Сумма" type="xs:decimal"/>
		<property name="СтавкаНДС" type="xs:decimal"/>
		<property name="Вес" type="xs:decimal" lowerBound="0"/>
		<property name="ЕдиницаВеса" type="xs:string" lowerBound="0"/>
		<property name="СуммаБезНДС" type="xs:decimal"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_РасходнаяНакладная_Материалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="ЕдиницаИзмерения" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Цена" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_РасходнаяНакладная_ОстаткиНоменклатуры">
		<property name="Статус" type="xs:string" lowerBound="0"/>
		<property name="Комитент" type="xs:string" lowerBound="0"/>
		<property name="КомитентТип" type="xs:string" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_РасходнаяНакладная_ОстаткиНоменклатурыМатериалы">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСУпр" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаПродажи" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_РасходнаяНакладная_Состав">
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="ВидНоменклатуры" type="xs:string"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_РасходнаяНакладная_Состав_ЦВД">
		<property name="Номенклатура" type="xs:string"/>
		<property name="ЕдиницаИзмерения" type="xs:string"/>
		<property name="Количество" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="Коэффициент" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="Цена" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="СтавкаНДС" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="Вес" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="ЕдиницаВеса" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Тара" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="КолТара" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="Тара1" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="КолТара1" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="Тара2" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="КолТара2" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="ВесБрутто" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="НПП" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="ЦенаБезНДС" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="СуммаБезНДС" type="xs:decimal" lowerBound="0" nillable="true"/>
		<property name="ТипРеализацииТовара" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_СчетФактура_Состав">
		<property name="Себестоимость" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal"/>
		<property name="Сумма" type="xs:decimal"/>
		<property name="СтавкаНДС" type="xs:integer"/>
		<property name="ВидНоменклатуры" type="xs:string"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ТехнологическаяКарта_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="НоменклатураТип" type="xs:string"/>
		<property name="Количество" type="xs:decimal"/>
		<property name="КоличествоНетто" type="xs:decimal" lowerBound="0"/>
		<property name="ЕдиницаИзмерения" type="xs:string" lowerBound="0"/>
		<property name="Коэффициент" type="xs:decimal"/>
		<property name="КоэффициентРаспределенияЦены" type="xs:decimal" lowerBound="0"/>
		<property name="Белки" type="xs:decimal" lowerBound="0"/>
		<property name="Жиры" type="xs:decimal" lowerBound="0"/>
		<property name="Углеводы" type="xs:decimal" lowerBound="0"/>
		<property name="Калорийность" type="xs:decimal" lowerBound="0"/>
		<property name="ПроцентСписания" type="xs:decimal" lowerBound="0"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ЗначенияСвойствОбъектов">
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:InformationRegisterRecord_ЗначенияСвойствОбъектов_Состав" lowerBound="0" upperBound="-1" nillable="true"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ЗначенияСвойствОбъектов_Состав">
		<property name="ТипОбъекта" type="xs:string" nillable="true"/>
		<property name="ТипСвойства" type="xs:string" nillable="true"/>
		<property name="Объект" type="xs:string" nillable="true"/>
		<property name="Свойство" type="xs:string"/>
		<property name="Значение" type="xs:string" nillable="true"/>
	</objectType>
	<objectType name="InformationRegisterRecord_УчетнаяПолитикаНалоговыйУчет">
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:InformationRegisterRecord_УчетнаяПолитикаНалоговыйУчет_Состав" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="InformationRegisterRecord_УчетнаяПолитикаНалоговыйУчет_Состав">
		<property name="Period" type="xs:dateTime"/>
		<property name="Организация" type="xs:string"/>
		<property name="СхемаНалогообложения" type="xs:string"/>
	</objectType>
	<objectType name="УдалениеОбъекта">
		<property name="Ref" type="xs:string"/>
		<property name="Тип" type="xs:string"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ПараметрыЗаказов">
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:InformationRegisterRecord_ПараметрыЗаказов_Состав" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ПараметрыЗаказов_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="СтруктурнаяЕдиница" type="xs:string"/>
		<property name="СтраховойЗапас" type="xs:decimal" lowerBound="0"/>
		<property name="МаксимальноеОтклонение" type="xs:decimal" lowerBound="0"/>
		<property name="МинимальноеОтклонение" type="xs:decimal" lowerBound="0"/>
	</objectType>
	<objectType name="InformationRegisterRecord_EDIПровайдерыПоставщиков">
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:InformationRegisterRecord_EDIПровайдерыПоставщиков_Состав" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="InformationRegisterRecord_EDIПровайдерыПоставщиков_Состав">
		<property name="ТипКонтрагента" type="xs:string" lowerBound="1"/>
		<property name="Контрагент" type="xs:integer"/>
		<property name="EDIПровайдер" type="xs:integer" lowerBound="1"/>
		<property name="GLN" type="xs:string" lowerBound="1"/>
		<property name="Основной" type="xs:boolean" lowerBound="0"/>
	</objectType>
	<objectType name="InformationRegisterRecord_МРЦ">
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:InformationRegisterRecord_МРЦ_Состав" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="InformationRegisterRecord_МРЦ_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="МРЦ" type="xs:decimal" lowerBound="1"/>
		<property name="МПЦПроизв" type="xs:decimal" lowerBound="1"/>
		<property name="МПЦПоставщика" type="xs:decimal" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentObject_КалькуляционнаяКарта">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Продукция" type="xs:string"/>
		<property name="КоличествоПорций" type="xs:decimal"/>
		<property name="НомерПоСправочнику" type="xs:string" lowerBound="0"/>
		<property name="Автор" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="ВидПроизводства" type="xs:string"/>
		<property name="МассаПорции" type="xs:decimal" lowerBound="0"/>
		<property name="ДокументОснование" type="xs:string" lowerBound="1"/>
		<property name="Фирма" type="xs:string" lowerBound="1"/>
		<property name="СебестоимостьПродукции" type="xs:decimal" lowerBound="0"/>
		<property name="СебестоимостьНДСПродукции" type="xs:decimal" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_КалькуляционнаяКарта_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КалькуляционнаяКарта_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="Количество" type="xs:decimal"/>
		<property name="ЕдиницаИзмерения" type="xs:string" lowerBound="0"/>
		<property name="Коэффициент" type="xs:decimal"/>
		<property name="КоэффициентРаспределенияЦены" type="xs:decimal" lowerBound="0"/>
		<property name="Цена" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:integer" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Ингредиент" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentObject_КорректировкаПоступления_ЦВД">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Date" type="xs:dateTime"/>
		<property name="Number" type="xs:string"/>
		<property name="Posted" type="xs:boolean"/>
		<property name="Автор" type="xs:string"/>
		<property name="ДатаДокумента" type="xs:dateTime"/>
		<property name="ДатаСФ" type="xs:dateTime"/>
		<property name="ДокументПоступленияТип" type="xs:string" nillable="true"/>
		<property name="ДокументПоступления" type="xs:string" nillable="true"/>
		<property name="КонтрагентТип" type="xs:string"/>
		<property name="Контрагент" type="xs:string"/>
		<property name="НомерДокумента" type="xs:string"/>
		<property name="НомерСФ" type="xs:string"/>
		<property name="СтруктурнаяЕдиница" type="xs:string"/>
		<property name="Фирма" type="xs:string"/>
		<property name="Комментарий" type="xs:string"/>
		<property name="ТипДоговора" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="СуммаИтого" type="xs:decimal"/>
		<property name="СуммаНДСИтого" type="xs:decimal"/>
		<property name="ОбработанЦВД" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="ИсправляемыйДокументТип" type="xs:string" nillable="true"/>
		<property name="ИсправляемыйДокумент" type="xs:string" nillable="true"/>
		<property name="РежимКорректировки" type="xs:string" nillable="true"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_КорректировкаПоступления_Состав_ЦВД" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КорректировкаПоступления_Состав_ЦВД">
		<property name="Номенклатура" type="xs:string"/>
		<property name="ЕдиницаИзмерения" type="xs:string"/>
		<property name="Количество" type="xs:decimal"/>
		<property name="КоличествоДоИзменения" type="xs:decimal"/>
		<property name="КоличествоДоКорректировки" type="xs:decimal"/>
		<property name="Коэффициент" type="xs:decimal"/>
		<property name="Цена" type="xs:decimal"/>
		<property name="ЦенаДоКорректировки" type="xs:decimal"/>
		<property name="ЦенаДоИзменения" type="xs:decimal"/>
		<property name="СуммаНДС" type="xs:decimal"/>
		<property name="СуммаНДСДоКорректировки" type="xs:decimal"/>
		<property name="СуммаНДСДоИзменения" type="xs:decimal"/>
		<property name="Сумма" type="xs:decimal"/>
		<property name="СуммаДоКорректировки" type="xs:decimal"/>
		<property name="СуммаДоИзменения" type="xs:decimal"/>
		<property name="СтавкаНДС" type="xs:decimal"/>
		<property name="СтавкаНДСДоИзменения" type="xs:decimal"/>
		<property name="Вес" type="xs:decimal" lowerBound="0"/>
		<property name="ЕдиницаВеса" type="xs:string" lowerBound="0"/>
		<property name="ЕстьВДокументеПоступления" type="xs:boolean"/>
		<property name="СуммаБезНДС" type="xs:decimal"/>
		<property name="СуммаБезНДСДоИзменения" type="xs:decimal"/>
		<property name="СуммаБезНДСДоКорректировки" type="xs:decimal"/>
	</objectType>
	<objectType name="DocumentObject_КорректировкаРеализации">
		<property name="Ref" type="xs:string" lowerBound="0"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:string"/>
		<property name="Грузополучатель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="Грузоотправитель" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ГрузоотправительТип" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="РежимКорректировки" type="xs:string" lowerBound="0"/>
		<property name="ДокументРеализации" type="xs:string" lowerBound="0"/>
		<property name="ДокументРеализацииТип" type="xs:string" lowerBound="0"/>
		<property name="ИсправляемыйДокумент" type="xs:string" lowerBound="0"/>
		<property name="ИсправляемыйДокументТип" type="xs:string" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property name="ТипКорректировки" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_КорректировкаРеализации_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_КорректировкаРеализации_Состав">
		<property name="Номенклатура" type="xs:string" lowerBound="0"/>
		<property name="ЕдиницаИзмерения" type="xs:string" lowerBound="0"/>
		<property name="Коэффициент" type="xs:decimal" lowerBound="0"/>
		<property name="Количество" type="xs:decimal" lowerBound="0"/>
		<property name="КоличествоДоИзменения" type="xs:decimal" lowerBound="0"/>
		<property name="КоличествоДоКорректировки" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаДоИзменения" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаДоКорректировки" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСДоИзменения" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСДоКорректировки" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДСДоИзменения" type="xs:decimal" lowerBound="0"/>
		<property name="Цена" type="xs:decimal" lowerBound="0"/>
		<property name="ЦенаДоИзменения" type="xs:decimal" lowerBound="0"/>
		<property name="ЦенаДоКорректировки" type="xs:decimal" lowerBound="0"/>
		<property name="Вес" type="xs:decimal" lowerBound="0"/>
		<property name="ЕдиницаВеса" type="xs:string" lowerBound="0"/>
		<property name="ЕстьВДокументеРеализации" type="xs:boolean" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentObject_РегистрацияСчетФактуры_ЦВД">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Date" type="xs:dateTime"/>
		<property name="Number" type="xs:string"/>
		<property name="Posted" type="xs:boolean"/>
		<property name="ВидСчетаФактуры" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:string"/>
		<property name="НомерВходящегоДокумента" type="xs:string" lowerBound="0"/>
		<property name="ДатаВходящегоДокумента" type="xs:date" lowerBound="0"/>
		<property name="ДокументОснование" type="xs:string" lowerBound="0"/>
		<property name="ДокументОснованиеТип" type="xs:string" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property name="НомерИсправления" type="xs:decimal" lowerBound="0"/>
		<property name="ДатаИсправления" type="xs:dateTime"/>
		<property name="Исправление" type="xs:boolean"/>
		<property name="ИсправляемыйСчетФактура" type="xs:string" lowerBound="0"/>
		<property name="НомерИсходногоДокумента" type="xs:string" lowerBound="0"/>
		<property name="ДатаИсходногоДокумента" type="xs:dateTime"/>
		<property name="УчитыватьИсправлениеИсходногоДокумента" type="xs:boolean"/>
		<property name="НомерИсправленияИсходногоДокумента" type="xs:string" lowerBound="0"/>
		<property name="ДатаИсправленияИсходногоДокумента" type="xs:dateTime"/>
		<property name="НДСПредъявленКВычету" type="xs:boolean"/>
		<property name="СчетФактураБезНДС" type="xs:boolean"/>
		<property name="КодВидаОперации" type="xs:string" lowerBound="0"/>
		<property name="КодСпособаПолучения" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаДокумента" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаУвеличение" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаУменьшение" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСДокумента" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСУвеличение" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСУменьшение" type="xs:decimal" lowerBound="0"/>
		<property name="Автор" type="xs:string"/>
		<property name="ОбработанЦВД" type="xs:boolean" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="DocumentObject_ЗаказВнешний">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="СуммаИтого" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСИтого" type="xs:decimal" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ЗаказВнешний_Состав" lowerBound="0" upperBound="99999"/>
		<property name="ДатаПоставкиОт" type="xs:date"/>
		<property name="ДатаПоставкиДо" type="xs:date"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ЗаказВнешний_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="ЕдиницаИзмерения" type="xs:string"/>
		<property name="Количество" type="xs:decimal"/>
		<property name="Коэффициент" type="xs:decimal"/>
		<property name="Цена" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Вес" type="xs:decimal" lowerBound="0"/>
		<property name="ЕдиницаВеса" type="xs:string" lowerBound="0"/>
		<property name="ДатаПоставки" type="xs:date" lowerBound="0"/>
	</objectType>
	<objectType name="CatalogObject_Сертификаты">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Description" type="xs:string"/>
		<property name="ДатаС" type="xs:dateTime" lowerBound="0"/>
		<property name="ДатаПо" type="xs:dateTime" lowerBound="0"/>
		<property name="ОрганСертификации" type="xs:string"/>
		<property name="Содержание" type="xs:string"/>
		<property name="ТипПроизводителя" type="xs:string"/>
		<property name="Производитель" type="xs:string"/>
		<property name="Страна" type="xs:string"/>
		<property name="Комментарий" type="xs:string"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ДанныеСертификатов">
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:InformationRegisterRecord_ДанныеСертификатов_Состав" lowerBound="0" upperBound="-1"/>
	</objectType>
	<objectType name="InformationRegisterRecord_ДанныеСертификатов_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="Сертификат" type="xs:string"/>
		<property name="Значение" type="xs:string"/>
	</objectType>
	<objectType name="CatalogObject_КлассификаторЕдиницИзмерения">
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Description" type="xs:string"/>
		<property name="Code" type="xs:decimal"/>
		<property name="ПолноеНаименование" type="xs:string"/>
		<property name="МладшаяЕдиница" type="xs:string"/>
		<property name="Коэффициент" type="xs:decimal"/>
	</objectType>
	<objectType name="CatalogObject_СпискиНоменклатуры">
		<property name="IsFolder" type="xs:boolean"/>
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean"/>
		<property name="Parent" type="xs:string"/>
		<property name="Description" type="xs:string"/>
		<property name="Автор" type="xs:string"/>
		<property name="РазрешитьРедактировать" type="xs:boolean"/>
		<property name="СозданВЦентре" type="xs:boolean"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:CatalogTabularSectionRow_СпискиНоменклатуры_Состав" lowerBound="0" upperBound="99999"/>
	</objectType>
	<objectType name="CatalogTabularSectionRow_СпискиНоменклатуры_Состав">
		<property name="Номенклатура" type="xs:string"/>
	</objectType>
	<objectType name="DocumentObject_ЗапросНаПополнение">
		<property name="Ref" type="xs:string"/>
		<property name="DeletionMark" type="xs:boolean" lowerBound="0"/>
		<property name="Date" type="xs:dateTime" lowerBound="0"/>
		<property name="Number" type="xs:string" lowerBound="0"/>
		<property name="Posted" type="xs:boolean" lowerBound="0"/>
		<property name="Фирма" type="xs:string" lowerBound="0"/>
		<property name="КонтрагентТип" type="xs:string" lowerBound="0"/>
		<property name="Контрагент" type="xs:string" lowerBound="0"/>
		<property name="Склад" type="xs:integer" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:integer" lowerBound="0"/>
		<property name="СуммаИтого" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДСИтого" type="xs:decimal" lowerBound="0"/>
		<property name="Комментарий" type="xs:string" lowerBound="0"/>
		<property xmlns:d3p1="http://apm-consult.ru/RS" name="Состав" type="d3p1:DocumentTabularSectionRow_ЗапросНаПополнение_Состав" lowerBound="0" upperBound="99999"/>
		<property name="ДатаПоставкиОт" type="xs:date"/>
		<property name="ДатаПоставкиДо" type="xs:date"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow_ЗапросНаПополнение_Состав">
		<property name="Номенклатура" type="xs:string"/>
		<property name="ЕдиницаИзмерения" type="xs:string"/>
		<property name="Количество" type="xs:decimal"/>
		<property name="Коэффициент" type="xs:decimal"/>
		<property name="Цена" type="xs:decimal" lowerBound="0"/>
		<property name="СуммаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Сумма" type="xs:decimal" lowerBound="0"/>
		<property name="СтавкаНДС" type="xs:decimal" lowerBound="0"/>
		<property name="Вес" type="xs:decimal" lowerBound="0"/>
		<property name="ЕдиницаВеса" type="xs:string" lowerBound="0"/>
		<property name="ДатаПоставки" type="xs:date" lowerBound="0"/>
	</objectType>
</package>