<package xmlns="http://v8.1c.ru/8.1/xdto" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.1cbit.ru">
	<import namespace="http://v8.1c.ru/8.1/data/core"/>
	<objectType name="DocumentObject.ПриказОРаспределенииНадбавок">
		<property name="Ссылка" type="xs:string" lowerBound="0"/>
		<property name="ПометкаУдаления" type="xs:boolean"/>
		<property name="Дата" type="xs:dateTime" lowerBound="0"/>
		<property name="Номер" type="xs:string" lowerBound="0"/>
		<property name="Проведен" type="xs:boolean" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:string"/>
		<property name="ПериодПерераспределения" type="xs:date"/>
		<property name="Комментарий" type="xs:string"/>
		<property xmlns:d3p1="http://www.1cbit.ru" name="Распределение" type="d3p1:DocumentTabularSectionRow.ПриказОРаспределенииНадбавок.Распределение" lowerBound="0" upperBound="99999" nillable="true"/>
	</objectType>
	<objectType name="DocumentObject.ТабельУчетаРабочегоВремени">
		<property name="Ссылка" type="xs:string" lowerBound="0"/>
		<property name="ПометкаУдаления" type="xs:boolean"/>
		<property name="Дата" type="xs:dateTime" lowerBound="0"/>
		<property name="Номер" type="xs:string" lowerBound="0"/>
		<property name="Проведен" type="xs:boolean" lowerBound="0"/>
		<property name="СтруктурнаяЕдиница" type="xs:string" lowerBound="0"/>
		<property name="ДатаНачалаПериода" type="xs:date" lowerBound="0"/>
		<property name="ДатаОкончанияПериода" type="xs:date" lowerBound="0"/>
		<property name="Комментарий" type="xs:string"/>
		<property xmlns:d3p1="http://www.1cbit.ru" name="ОтработанноеВремя" type="d3p1:DocumentTabularSectionRow.ТабельУчетаРабочегоВремени.ОтработанноеВремя" lowerBound="0" upperBound="99999" nillable="true"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow.ПриказОРаспределенииНадбавок.Распределение" ordered="true">
		<property name="КодПодразделения" type="xs:string" lowerBound="0"/>
		<property name="КодСотрудника" type="xs:string" lowerBound="0"/>
		<property name="ФИОСотрудника" type="xs:string" lowerBound="0"/>
		<property name="Подразделение" type="xs:string" lowerBound="0"/>
		<property name="Должность" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятости" type="xs:string" lowerBound="0"/>
		<property name="ВидРаспределения" type="xs:string" lowerBound="0"/>
		<property name="ПроцентРаспределения" type="xs:int" lowerBound="0"/>
	</objectType>
	<objectType name="DocumentTabularSectionRow.ТабельУчетаРабочегоВремени.ОтработанноеВремя">
		<property name="КодПодразделения" type="xs:string" lowerBound="0"/>
		<property name="КодСотрудника" type="xs:string" lowerBound="0"/>
		<property name="ФИОСотрудника" type="xs:string" lowerBound="0"/>
		<property name="Подразделение" type="xs:string" lowerBound="0"/>
		<property name="Должность" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятости" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени1" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени2" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени3" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени4" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени5" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени6" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени7" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени8" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени9" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени10" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени11" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени12" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени13" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени14" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени15" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени16" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени17" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени18" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени19" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени20" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени21" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени22" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени23" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени24" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени25" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени26" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени27" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени28" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени29" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени30" type="xs:string" lowerBound="0"/>
		<property name="ПервыйВидВремени31" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени1" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени2" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени3" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени4" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени5" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени6" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени7" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени8" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени9" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени10" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени11" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени12" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени13" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени14" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени15" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени16" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени17" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени18" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени19" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени20" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени21" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени22" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени23" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени24" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени25" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени26" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени27" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени28" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени29" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени30" type="xs:string" lowerBound="0"/>
		<property name="ВторойВидВремени31" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени1" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени2" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени3" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени4" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени5" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени6" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени7" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени8" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени9" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени10" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени11" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени12" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени13" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени14" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени15" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени16" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени17" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени18" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени19" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени20" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени21" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени22" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени23" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени24" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени25" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени26" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени27" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени28" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени29" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени30" type="xs:string" lowerBound="0"/>
		<property name="ТретийВидВремени31" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени1" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени2" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени3" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени4" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени5" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени6" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени7" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени8" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени9" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени10" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени11" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени12" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени13" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени14" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени15" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени16" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени17" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени18" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени19" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени20" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени21" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени22" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени23" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени24" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени25" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени26" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени27" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени28" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени29" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени30" type="xs:string" lowerBound="0"/>
		<property name="ЧетвертыйВидВремени31" type="xs:string" lowerBound="0"/>
		<property name="ПервыйЧасов1" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов2" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов3" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов4" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов5" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов6" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов7" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов8" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов9" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов10" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов11" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов12" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов13" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов14" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов15" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов16" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов17" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов18" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов19" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов20" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов21" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов22" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов23" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов24" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов25" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов26" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов27" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов28" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов29" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов30" type="xs:int" lowerBound="0"/>
		<property name="ПервыйЧасов31" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов1" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов2" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов3" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов4" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов5" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов6" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов7" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов8" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов9" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов10" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов11" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов12" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов13" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов14" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов15" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов16" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов17" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов18" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов19" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов20" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов21" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов22" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов23" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов24" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов25" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов26" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов27" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов28" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов29" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов30" type="xs:int" lowerBound="0"/>
		<property name="ВторойЧасов31" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов1" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов2" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов3" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов4" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов5" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов6" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов7" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов8" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов9" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов10" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов11" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов12" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов13" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов14" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов15" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов16" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов17" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов18" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов19" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов20" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов21" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов22" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов23" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов24" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов25" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов26" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов27" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов28" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов29" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов30" type="xs:int" lowerBound="0"/>
		<property name="ТретийЧасов31" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов1" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов2" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов3" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов4" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов5" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов6" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов7" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов8" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов9" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов10" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов11" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов12" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов13" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов14" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов15" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов16" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов17" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов18" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов19" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов20" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов21" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов22" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов23" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов24" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов25" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов26" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов27" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов28" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов29" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов30" type="xs:int" lowerBound="0"/>
		<property name="ЧетвертыйЧасов31" type="xs:int" lowerBound="0"/>
		<property name="День1" type="xs:string" lowerBound="0"/>
		<property name="День2" type="xs:string" lowerBound="0"/>
		<property name="День3" type="xs:string" lowerBound="0"/>
		<property name="День4" type="xs:string" lowerBound="0"/>
		<property name="День5" type="xs:string" lowerBound="0"/>
		<property name="День6" type="xs:string" lowerBound="0"/>
		<property name="День7" type="xs:string" lowerBound="0"/>
		<property name="День8" type="xs:string" lowerBound="0"/>
		<property name="День9" type="xs:string" lowerBound="0"/>
		<property name="День10" type="xs:string" lowerBound="0"/>
		<property name="День11" type="xs:string" lowerBound="0"/>
		<property name="День12" type="xs:string" lowerBound="0"/>
		<property name="День13" type="xs:string" lowerBound="0"/>
		<property name="День14" type="xs:string" lowerBound="0"/>
		<property name="День15" type="xs:string" lowerBound="0"/>
		<property name="День16" type="xs:string" lowerBound="0"/>
		<property name="День17" type="xs:string" lowerBound="0"/>
		<property name="День18" type="xs:string" lowerBound="0"/>
		<property name="День19" type="xs:string" lowerBound="0"/>
		<property name="День20" type="xs:string" lowerBound="0"/>
		<property name="День21" type="xs:string" lowerBound="0"/>
		<property name="День22" type="xs:string" lowerBound="0"/>
		<property name="День23" type="xs:string" lowerBound="0"/>
		<property name="День24" type="xs:string" lowerBound="0"/>
		<property name="День25" type="xs:string" lowerBound="0"/>
		<property name="День26" type="xs:string" lowerBound="0"/>
		<property name="День27" type="xs:string" lowerBound="0"/>
		<property name="День28" type="xs:string" lowerBound="0"/>
		<property name="День29" type="xs:string" lowerBound="0"/>
		<property name="День30" type="xs:string" lowerBound="0"/>
		<property name="День31" type="xs:string" lowerBound="0"/>
		<property name="День32" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень1" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень2" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень3" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень4" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень5" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень6" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень7" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень8" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень9" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень10" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень11" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень12" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень13" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень14" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень15" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень16" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень17" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень18" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень19" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень20" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень21" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень22" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень23" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень24" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень25" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень26" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень27" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень28" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень29" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень30" type="xs:string" lowerBound="0"/>
		<property name="ВидЗанятостиДень31" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень1" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень2" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень3" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень4" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень5" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень6" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень7" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень8" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень9" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень10" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень11" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень12" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень13" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень14" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень15" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень16" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень17" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень18" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень19" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень20" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень21" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень22" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень23" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень24" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень25" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень26" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень27" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень28" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень29" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень30" type="xs:string" lowerBound="0"/>
		<property name="ДолжностьДень31" type="xs:string" lowerBound="0"/>
	</objectType>
	<objectType name="CatalogObject.КлассификаторИспользованияРабочегоВремени">
		<property name="Ссылка" type="xs:string" lowerBound="0"/>
		<property name="Код" type="xs:string" lowerBound="0"/>
		<property name="Наименование" type="xs:string" lowerBound="0"/>
		<property name="БуквенныйКод" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ЦифровойКод" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="ПолноеНаименование" type="xs:string" lowerBound="0" nillable="true"/>
		<property name="РабочееВремя" type="xs:boolean" lowerBound="0" nillable="true"/>
		<property name="НочныеЧасы" type="xs:boolean" lowerBound="0" nillable="true"/>
	</objectType>
	<objectType name="CatalogObject.Должности">
		<property name="Ссылка" type="xs:string" lowerBound="0"/>
		<property name="Код" type="xs:string" lowerBound="0"/>
		<property name="Наименование" type="xs:string" lowerBound="0"/>
		<property name="НаименованиеСинхронизации" type="xs:string" lowerBound="0" nillable="true"/>
	</objectType>
</package>